PORT = 4000

MONGO_DB_URL = mongodb+srv://ewaste:ewaste@cluster0.boilvyb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ewaste

MAIL_HOST = smtp.gmail.com

MAIL_USER = tannashubh3@gmail.com

# MAIL_PASS = nwvlacwlervtkvqb
# xrltuuusyvlicowv

MAIL_PASS = xrltuuusyvlicowv

FOLDER_NAME = "E-Waste"

CLOUD_NAME = dsptxtmvk

API_KEY = 592653412385171

API_SECRET = 2Dk6PZcbS9oxH3O7q4Lc1wB_YAM